# Controle-Cursos1

./: Controle-Cursos1.sln
Controle-Cursos1/: Controle-Cursos1.csproj  Dockerfile  Procfile  Server.js
Controle-Cursos1/Controllers/: AlunosController.cs
Controle-Cursos1/Migrations/: 20221023014529_M010.Designer.cs  20221023014529_M010.cs  20221111015451_M011.Designer.cs  20221111015451_M011.cs  20221111021754_M012.Designer.cs  20221111021754_M012.cs  20221112142236_M020.Designer.cs  20221112142236_M020.cs  20221112145555_M021.Designer.cs  20221112145555_M021.cs  20221112161429_M022.Designer.cs  20221112161429_M022.cs  20221112182943_M023.Designer.cs  20221112182943_M023.cs  20221112232048_m030.Designer.cs  20221112232048_m030.cs  20221114001923_m024.Designer.cs  20221114001923_m024.cs
Controle-Cursos1/Models/: Aluno.cs  Curso.cs
Controle-Cursos1/Models/Sexo/: ESexo.cs
Controle-Cursos1/Properties/: launchSettings.json
Controle-Cursos1/Views/Alunos/: Create.cshtml  Edit.cshtml  Index.cshtml
Controle-Cursos1/Views/Cursos/: Create.cshtml  Edit.cshtml
