is_global = true
build_property.TargetFramework = netcoreapp3.1
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Controle_Cursos1
build_property.ProjectDir = C:\Users\renat\source\repos\Controle-Cursos1\ICEI-PUC-Minas-PMV-ADS\Controle-Cursos1\Controle-Cursos1\
